id: 1
templatename: Главная
properties: 'a:0:{}'

-----

<!DOCTYPE html>
<html lang="ru">
{include 'head'}
<body>
  {include 'mob-mnu'}
  <div class="page">
    {include 'fixed-elements'}
    {include 'header'}
      
    <div class="screen-scroll" id="scroll-container">
      <section class="sect main-sect" id="main-sect">
        <div class="cont-fluid" id="banner-slider">
      		<div class="slider">
    				<div class="nav prev"></div>
    				<div class="viewport">
    					<div class="slide-line">
    					  {set $items = json_decode($_modx->resource['banner'], true)}
          			{foreach $items as $item}
                  <div class="slide-item" style="background-image: url({$item.banner | phpthumbon:"w=1500&h=200&zc=1"})"></div>
          			{/foreach}
    					</div>
    				</div>
    				<div class="nav next"></div>
    			</div>
  			</div>
      </section>
      
      <div class="inner-page cont-fluid column">
        <div class="flex flex-wrap">
          <aside class="aside-filter xl-2">
            {'!pdoMenu' | snippet : [
              'parents' => 6
              'tplOuter' => '@INLINE {$wrapper}'
              'tpl' => '@INLINE <li><a href="{$link}" class="link">{$menutitle}</a></li>'
              'hereClass' => 'active-link'
              'level' => 1
            ]}
          </aside>
          <div class="xl-10">
            <section class="sect products column" id="products">
              <div class="title flex xl-12 align-center content-center text-center">
                <h2 class="h2">{$_modx->resource["title_products_sect"]}</h2>
              </div>
              <div class="flex xl-12 flex-wrap">
                {'!msProducts' | snippet : [
                  'parents' => '6'
                  'tpl' => 'product_item'
                  'limit' => '9'
                  'includeThumbs' => '300x300'
                  'where' => '{"Data.popular":"1"}'
                ]}
              </div>
            </section>
  			  </div>
        </div>
  			<section class="sect about-items column" id="about-items">
          <div class="title flex xl-12 align-center content-center text-center">
            <h2 class="h2">{$_modx->resource["title_pluses_sect"]}</h2>
          </div>
          <div class="flex xl-12 module-item flex-wrap content-center">
            {set $items = json_decode($_modx->resource['pluses'], true)}
    				{foreach $items as $item}
      			  <div class="item xl-3 md-6">
                <div class="inner">
                  <div class="item-icon">
                    <img src="{$item.icon}" alt="{$item.title}" title="{$item.title}">
                  </div>
      			      <h3 class="h3 text-center">{$item.title}</h3>
      			      <p>{$item.desc}</p>
      			    </div>
              </div>
    				{/foreach}
          </div>
        </section>
        <section class="sect for-client column" id="for-client">
          <div class="title flex xl-12 align-center content-center text-center">
            <h2 class="h2">{$_modx->resource["title_for_clients_sect"]}</h2>
          </div>
          <div class="flex xl-12">
            <div class="slider" id="slider-for-clients">
  						<div class="nav prev"></div>
  						<div class="viewport">
  							<div class="slide-line">
  							  {set $items = json_decode($_modx->resource['for_client'], true)}
          				{foreach $items as $item}
                    <div class="slide-item">
    								  <div class="inner-slide-item">
    								    <h3 class="h3">{$item.title}</h3>
    								    <p>{$item.desc}</p>
    								  </div>
    								</div>
          				{/foreach}
  							</div>
  						</div>
  						<div class="nav next"></div>
  					</div>
          </div>
        </section>
        <section class="sect reviews column" id="reviews">
          <div class="title flex xl-12 align-center content-center text-center">
            <h2 class="h2">{$_modx->resource["title_reviews_sect"]}</h2>
          </div>
          <div class="flex xl-12">
            <div class="slider" id="slider-reviews">
  						<div class="nav prev"></div>
  						<div class="viewport">
  							<div class="slide-line">
  							  {set $items = json_decode($_modx->resource['reviews'], true)}
          				{foreach $items as $item}
                    <div class="slide-item">
    								  <div class="inner-slide-item">
    								    <div class="item-icon">
    								      <img src="{$item.icon}" alt="{$item.title}" title="{$item.title}">
    								    </div>
    								    <h3 class="h3">{$item.title}</h3>
    								    <p>{$item.desc}</p>
    								  </div>
    								</div>
          				{/foreach}
  							</div>
  						</div>
  						<div class="nav next"></div>
  					</div>
          </div>
        </section>
  			{include 'call_section'}
  		</div>
		</div>
  	<div id="Hidden__Container">
  		{include 'call_modal'}
  		{include 'search'}
		  {include 'politics'}
  	</div>
	</div>
	{include 'scripts-css'}
	{include '__browserSync'}
</body>
</html>
