id: 5
source: 1
templatename: 'Категория товаров'
description: ''
properties: 'a:0:{}'

-----

<!DOCTYPE html>
<html lang="ru">
{include 'head'}
<body>
  {include 'mob-mnu'}
  <div class="page">
    {include 'fixed-elements'}
    {include 'header'}
    <div class="screen-scroll" id="scroll-container">
      <div class="inner-page cont-fluid column">
        {'!mFilter2' | snippet : [
          'parents' => $_modx->resource.id
        	'class' => 'msProduct'
        	'element' => 'msProducts'
        	'tplOuter' => 'mFilter2.outer'
        	'tpls' => 'product_item, product_item_alternate'
        	'includeThumbs' => '120x90, 300x300'
        	'tplFilter.outer.default' => 'mFilter2.filter.outer'
        	'tplFilter.row.default' => 'mFilter2.filter.checkbox'
        	'filters' => 'ms|price:number, msoption|size:default, msoption|tags:default'
        	'tplFilter.outer.ms|price' => 'mFilter2.filter.slider'
        	'tplFilter.row.ms|price' => 'mFilter2.filter.number'
        ]}
        
  			{include 'call_section'}
  		</div>
		</div>
  	<div id="Hidden__Container">
  		{include 'call_modal'}
  		{include 'search'}
		  {include 'politics'}
  	</div>
	</div>
	{include 'scripts-css'}
	{include '__browserSync'}
</body>
</html>
