id: 8
source: 1
templatename: 'Оформление заказа'
description: ''
properties: 'a:0:{}'

-----

<!DOCTYPE html>
<html lang="ru">
{include 'head'}
<body>
  {include 'mob-mnu'}
  <div class="page">
    {include 'fixed-elements'}
    {include 'header'}
    <div class="screen-scroll" id="scroll-container">
      {'!msOrder' | snippet : [
        'tpl' => 'order'
      ]}
      {'!msGetOrder' | snippet : [
        'tpl' => 'getOrder'
      ]}
		</div>
  	<div id="Hidden__Container">
  	  <div id="product-modal" class="modal">
  	    <div class="product-preloader">
          <div class="wrap-product-preloader"></div>
          <div class="inner-product-preloader"></div>
        </div>
  	    <div class="close-modal appender close-product" data-modal="product-modal"></div>
  	  </div>
  		{include 'call_modal'}
  		{include 'search'}
		  {include 'politics'}
  	</div>
	</div>
	{include 'scripts-css'}
	{include '__browserSync'}
</body>
</html>
