id: 9
source: 1
templatename: 'Результаты поиска'
description: ''
properties: 'a:0:{}'

-----

<!DOCTYPE html>
<html lang="ru">
{include 'head'}
<body>
  {include 'mob-mnu'}
  <div class="page">
    {include 'fixed-elements'}
    {include 'header'}
      
    <div class="screen-scroll" id="scroll-container">
      <div class="inner-page cont-fluid column">
        <div class="flex flex-wrap pt-5">
          <aside class="aside-filter xl-2">
            {'!pdoMenu' | snippet : [
              'parents' => 6
              'tplOuter' => '@INLINE {$wrapper}'
              'tpl' => '@INLINE <li><a href="{$link}" class="link">{$menutitle}</a></li>'
              'hereClass' => 'active-link'
              'level' => 1
            ]}
          </aside>
          <div class="xl-10">
            <section class="sect products column" id="products">
              <div class="title flex xl-12 align-center content-center text-center">
                <h2 class="h2">{$_modx->resource["pagetitle"]}</h2>
              </div>
              <div class="flex xl-12 flex-wrap">
                {'!mSearch2' | snippet: [
                  'tpl' => 'mSearch2.row'
                ]}
              </div>
            </section>
  			  </div>
        </div>
  			{include 'call_section'}
  		</div>
		</div>
  	<div id="Hidden__Container">
  		{include 'call_modal'}
  		{include 'search'}
		  {include 'politics'}
  	</div>
	</div>
	{include 'scripts-css'}
	{include '__browserSync'}
</body>
</html>
