id: 6
source: 1
templatename: Товар
description: ''
properties: 'a:0:{}'

-----

<!DOCTYPE html>
<html lang="ru">
{include 'head'}
<body>
  {include 'mob-mnu'}
  <div class="page">
    {include 'fixed-elements'}
    {include 'header'}
    <div class="screen-scroll" id="scroll-container">
      <section class="sect main-sect">
        <div class="cont-fluid column">
          <form class="inner-modal flex column form-horizontal ms2_form" id="inner-modal-product" method="post">
            <h3 class="product-title">{$_modx->resource.title}</h3>
            <div class="flex flex-wrap xl-12">
              <div class="xl-6 xsl-12">{'!msGallery' | snippet}</div>
          		<div class="product-info xl-6 xsl-12">
                <div class="price">Цена: {$price} руб.</div>
                <div class="product-desc">{$_modx->resource.product_short_desc}</div>
                <input type="hidden" name="id" value="{$_modx->resource.id}"/>
                <div class="count flex align-center content-start">
                  <div class="input-count">
                    <div class="item-count-control count-control count-plus" data-operator="+"></div>
                    <div class="item-count-control count-control count-minus" data-operator="-"></div>
                    <input type="number" name="count" id="product_price" class="form-control" value="1"/>
                  </div>
                  {'ms2_frontend_count_unit' | lexicon}
                </div>
                <button type="submit" class="btn-a" name="ms2_action" value="cart/add">В корзину</button>
              </div>
            </div>
          </form>
        </div>
      </section>
		</div>
  	<div id="Hidden__Container">
  		{include 'call_modal'}
  		{include 'search'}
		  {include 'politics'}
  	</div>
	</div>
	{include 'scripts-css'}
	{include '__browserSync'}
</body>
</html>
