id: 3
source: 1
templatename: ui
description: ''
properties: 'a:0:{}'

-----

<!DOCTYPE html>
<html lang="ru">
{include 'head'}
<body>
  {include 'mob-mnu'}
  <div class="page">
    {include 'fixed-elements'}
    {include 'header'}
    <div class="screen-scroll" id="scroll-container">
			<section class="sect main-sect" id="main-sect" style="background-image: url({$_modx->resource["page_image"]})">
				<div class="cont-fluid column align-center">
					<div class="anim-elem box fadeInUp"></div>
					<h1 class="h1 text-center">{$_modx->resource["title"]}</h1>
				</div>
			</section>
			<section class="sect column" id="sect-2">
				<div class="anim-elem box fadeInLeft"></div>
				<div class="cont-fluid content-center">
					<h1 class="h1 text-center">Buttons</h1>
				</div>
				<div class="cont-fluid column align-center">
					<a href="#callback" class="btn-l appender open-modal">Open popup</a>
					<a href="#callback-2" class="btn-d appender open-modal">Open popup</a>
					<a href="#callback-3" class="btn-a appender open-modal">Open popup</a>
					<a href="#callback-4" class="btn-l-big appender open-modal">Open popup</a>
					<a href="#callback" class="btn-d-big appender open-modal">Open popup</a>
					<a href="#callback" class="btn-a-big appender open-modal">Open popup</a>
				</div>
			</section>
			<section class="sect" id="sect-4">
				<div class="cont-fluid column content-sa align-center">
					<div class="slider slider-1">
						<div class="nav prev"></div>
						<div class="viewport">
							<div class="slide-line">
								<div class="slide-item">Slide 1</div>
								<div class="slide-item">Slide 2</div>
								<div class="slide-item">Slide 3</div>
								<div class="slide-item">Slide 4</div>
								<div class="slide-item">Slide 5</div>
								<div class="slide-item">Slide 6</div>
								<div class="slide-item">Slide 7</div>
								<div class="slide-item">Slide 8</div>
							</div>
						</div>
						<div class="nav next"></div>
					</div>
				</div>
			</section>
			<section class="sect" id="sect-5">
				<div class="cont-fluid column">
					<div class="cont">
						<div class="flex content-sa">
							<div class="triangle-top"></div>
							<br>
							<div class="triangle-bottom"></div>
							<br>
							<div class="triangle-left"></div>
							<br>
							<div class="triangle-right"></div>
							<br>
							<div class="triangle-top-right"></div>
							<br>
							<div class="triangle-bottom-right"></div>
							<br>
							<div class="triangle-top-left"></div>
							<br>
							<div class="triangle-bottom-right"></div>
						</div>
						<div class="flex content-sa">
							<div class="close"></div>
							<br>
							<div class="arrow-back"></div>
							<br>
							<div class="arrow-next"></div>
							<br>
							<div class="arrow-up"></div>
							<br>
							<div class="arrow-down"></div>
							<br>
						</div>
						<div class="flex content-sa">
							<div class="angle-left"></div>
							<br>
							<div class="angle-right"></div>
							<br>
							<div class="angle-top"></div>
							<br>
							<div class="angle-bottom"></div>
							<br>
						</div>
					</div>
				</div>
			</section>
			{include 'call_section'}
		</div>
  	<div id="Hidden__Container">
  		{include 'call_modal'}
		  {include 'politics'}
  	</div>
	</div>
	{include 'scripts-css'}
	{include '__browserSync'}
</body>
</html>
